{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) tongtong@Zhendongs-MBP-2 cs5610 % git log\
commit fb27bd52a8551c73ee453a2617ea773ecc2358c3 (HEAD -> assignment1-part2, origin/assignment1-part2)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu Jun 2 22:48:06 2022 -0700\
\
    Update part2\
\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu Jun 2 11:07:05 2022 -0700\
\
    Add CSS file\
\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu Jun 2 10:24:32 2022 -0700\
\
    Fix existing issues\
\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu Jun 2 10:23:02 2022 -0700\
\
    Create part2\
\
commit 1abfc12818ae2cb157d8141d3e2ac90e9710a1b7 (origin/main, main)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:33:00 2022 -0700\
\
    update main\
\
commit a47186c6bea75df03d75d97823b0b5c9bdf129ed\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:29:58 2022 -0700\
\
    update main\
:...skipping...\
commit fb27bd52a8551c73ee453a2617ea773ecc2358c3 (HEAD -> assignment1-part2, origin/assignment1-part2)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu Jun 2 22:48:06 2022 -0700\
\
    Update part2\
\
commit 1abfc12818ae2cb157d8141d3e2ac90e9710a1b7 (origin/main, main)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:33:00 2022 -0700\
\
    update main\
\
commit a47186c6bea75df03d75d97823b0b5c9bdf129ed\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:29:58 2022 -0700\
\
    update main\
\
commit cddedab2be7160ac487087f938f8d4b2607d786f (origin/master, master)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:07:45 2022 -0700\
\
    git repo\
\
commit 9b4d4be58a263acc200ec9c5539102ca557bc51b\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:02:10 2022 -0700\
\
    Create hw1.zip\
\
commit b51035a7e1726e2bb37e848f26ec0dd71fd28320\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 07:59:59 2022 -0700\
\
    hw1\
\
commit e2ac21b90141619f0dbfcbdc20d1e97cf3284df0\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 17 22:02:24 2022 -0700\
\
:...skipping...\
commit fb27bd52a8551c73ee453a2617ea773ecc2358c3 (HEAD -> assignment1-part2, origin/assignment1-part2)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu Jun 2 22:48:06 2022 -0700\
\
    Update part2\
\
commit 1abfc12818ae2cb157d8141d3e2ac90e9710a1b7 (origin/main, main)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:33:00 2022 -0700\
\
    update main\
\
commit a47186c6bea75df03d75d97823b0b5c9bdf129ed\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:29:58 2022 -0700\
\
    update main\
\
commit cddedab2be7160ac487087f938f8d4b2607d786f (origin/master, master)\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:07:45 2022 -0700\
\
    git repo\
\
commit 9b4d4be58a263acc200ec9c5539102ca557bc51b\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 08:02:10 2022 -0700\
\
    Create hw1.zip\
\
commit b51035a7e1726e2bb37e848f26ec0dd71fd28320\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 24 07:59:59 2022 -0700\
\
    hw1\
\
commit e2ac21b90141619f0dbfcbdc20d1e97cf3284df0\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 17 22:02:24 2022 -0700\
\
    update session3\
\
commit d1dd62131f4b506593447f477ba6c413552bdee8\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Tue May 17 15:32:13 2022 -0700\
\
    Update session3\
\
commit 61b2ac3e21a5f991f833317a688c447f18e83286\
Author: Marisa Shang <yutong.shang.vanderbilt@gmail.com>\
Date:   Thu May 12 10:53:28 2022 -0700}