<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sty.css" />
    <link rel="icon" type="image/x-icon" href="img/favi.ico">
    
  </head>

  <body>
    <header>
        <a href="https://www.northeastern.edu/" id="logo">
            <img src="img/nee.png" alt="clean Blog" width="390" height = "65">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="about.html">Random</a></li>
        </ul>
    </header>

    <main>
        <h3>Random</h3>

        <iframe src="https://heeeeeeeey.com/"  width="1200" height="800"></iframe>
      

    </main>
    <p class="cp-text">
        © Copyright 2022 Yut Shang. All rights reserved. 
        <a href="https://github.com/MarisaShang03" >GitHub &#128295;</a>  
        <a href="mailto:shang.yut@northeaster.edu">Email &#128231;</a>
    </p>
  </body>

</html>