<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sty.css" />
    <link rel="icon" type="image/x-icon" href="img/favi.ico">
    
  </head>

  <body>
    <header>
        <a href="https://www.northeastern.edu/" id="logo">
            <img src="img/nee.png" alt="clean Blog" width="390" height = "65">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="about.html">Random</a></li>
        </ul>
    </header>
      

    <main>
      <section class="about">
        <h2>About This Project</h2>
        <ul>
            <li>Yut Shang is  a student at NEU SV. This is her first html page.</li>
            <li>This project includes 4 html pages:
            <ul>
                <li>  1.Homepage</li>
                <li>  2.About Me</li>
                <li>  3.Contact Form</li>
                <li>  4.Random Page</li>
            </ul> 
            </li> 
            <li>This project includes 1 CSS file: sty.css</li>
            <li>More details will be added in the future</li>
        </ul>
      </section>

    </main>
    <p class="cp-text">
        © Copyright 2022 Yut Shang. All rights reserved. 
        <a href="https://github.com/MarisaShang03" >GitHub &#128295;</a>  
        <a href="mailto:shang.yut@northeaster.edu">Email &#128231;</a>
    </p>
  </body>

</html>