<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sty.css" />
    <link rel="icon" type="image/x-icon" href="img/favi.ico"/>
  </head>

  <body>

    <header>
      <a href="https://www.northeastern.edu/" id="logo">
        <img src="img/nee.png" alt="Northeastern University Logo" width="390" height = "65"/>
    </a>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="about.html">Random</a></li>

        </ul>
      </nav>
      </header>
      <h1>My Personal Page</h1>

    <main>
      <section>
      <figure>
            <img src="img/0.jpeg" alt="Hawaii photo" class="img-responsive">
            <figcaption>A hawaii Feeling</figcaption>
      </figure>
      </section>
      <section class="coursework">
        <article>
        <h2>Coursework</h2>
        <ol>
            <li style="list-style-type:lower-alpha">CS5610 41655 Web Development SEC 03 Summer 1 2022</li>
           
            <li style="list-style-type:lower-alpha">CS5800 38300 Algorithms SEC 04 Spring 2022</li>
          
            <li style="list-style-type:lower-alpha">CS5010 19761 Programming Design Paradigm SEC 05</li>
           
            <li style="list-style-type:lower-alpha">CS5011 19762 Recitation For CS 5010 SEC 10 Fall 2022</li>
           
            <li style="list-style-type:lower-alpha">Khoury Graduate Career Preparation – Spring 2022</li>
        </ol>
      </section>

      <section class="education">
        <h2>Education</h2>
        <ul>
          <li>Norhteastern University - Master's in CS - in progress</li>
          <li>Dickinson College -Bachelor's in CS - Completed</li>
        </ul>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li> 
         
            <li><a href="https://en.wikipedia.org/wiki/CSS">CSS </a></li>
            
            <li><a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a></li>
           
            <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        </ul>
      </section>
    </article>
    </main>
    <footer>
    <p class="cp-text">
        © Copyright 2022 Yut Shang. All rights reserved. 
     
        <a href="https://github.com/MarisaShang03" >GitHub &#128295; </a>  
        <a href="mailto:shang.yut@northeaster.edu">Email &#128231;</a>
    </p>
  </footer>
  </body>

</html>