body{
   
    font-family: 'Roboto', sans-serif;
    background-image: url(img/bgbg.jpeg);
}

header{
    text-align: left;
    list-style-type: none;
    background-color: rgb(15, 188, 198);
}

h1{
    color:#1050aa;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.2em;
}



#job-title{
    font-weight: bold;
}

.coursework
{
    border: 3px dashed rgb(249, 249, 247);
    margin: 10px 0 10px;
    
}

.about
{
    border: 3px dashed rgb(249, 249, 247);
    margin: 10px 0 10px;
    text-align: center;
}
.education
{
    border: 3px dashed rgb(249, 249, 247);
    margin: 10px 0 10px;
}
.skills
{
    border: 3px dashed rgb(249, 249, 247);
    margin: 10px 0 10px;
}

h2::first-letter{
    font-size: 3rem;
}

/* header a:last-of-type{
    margin-left: 20px;
} */

a:nth-of-type(2){
    margin-left: 20px;
}


 .skills li{
    list-style-type: none;
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    
  }
  
  li a {
    display: block;
    color: rgb(101, 8, 8);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
  }
  
  li a:hover:not(.active) {
    background-color: #aaa;
  }
  
  .active {
    background-color: #04AA6D;
  }

  .cp-text{ color: rgba(0,0,0,.7); 
            text-shadow: 0 1px rgba(255, 255, 255, 0.1); 
            text-align: center;}

            * {box-sizing: border-box;}

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }