<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    /> 
    <link rel="stylesheet" href="CSS/sty_c.css" />
    <link rel="icon" type="image/x-icon" href="img/favi.ico">
    <script type="text/javascript" src="scripts/show.js"></script>
  </head>

  <body>
    <header>
        <!-- <a href="https://www.northeastern.edu/" id="logo">
            <img src="img/nee.png" alt="clean Blog" width="390" height = "65">
        </a> -->
        <!-- 
          <ul> -->
           <!-- 
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="about.html">Random</a></li>
            -->
            <div class="flex-container">
              <h1 class="logo"><a href="https://www.northeastern.edu/"> <img src="img/nee.png" alt="Northeastern University Logo" width="390" height = "65"/></a></h1>
            </a>
              <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Random</a></li>
              </ul>
            </div>
         <!-- </ul> -->  
    </header>

    <main>
        <h3 style="text-align:center;">Random</h3>
        <div style="text-align:center">
        <iframe src="https://heeeeeeeey.com/"  width="1500" height="800" ></iframe>
        </div>
        <fieldset style="text-align:center">
          <legend>Select an option:</legend>
      
          <div>
            <input type="radio" id="date" name="x" value="huey"
                   >
            <label for="date">Date</label>
          </div>
      
          <div>
            <input type="radio" id="time" name="x" value="dewey" >
            <label for="time">Time</label>
          </div>    
      </fieldset>

      <p style="text-align:center" id="radius">The answer is &nbsp;</p>

    </main>
    <p class="cp-text">
        © Copyright 2022 Yut Shang. All rights reserved. 
        <a href="https://github.com/MarisaShang03" >GitHub &#128295;</a>  
        <a href="mailto:shang.yut@northeaster.edu">Email &#128231;</a>
    </p>
  </body>

</html>