<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link id="myDIV" rel="stylesheet" href="CSS/sty_c.css" />
    <link rel="icon" type="image/x-icon" href="img/favi.ico"/>
    <script type="text/javascript" src="scripts/theme.js"></script>
  </head>

  <body>

    <header>
      <!--<a href="https://www.northeastern.edu/" id="logo">
        <img src="img/nee.png" alt="Northeastern University Logo" width="390" height = "65"/>
      </a>
      <nav class = "navbar"> 
        <ul class="nav-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="aboutme.html">About Me</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
            <li style="float:center"><a class="active" href="about.html">Random</a></li>

        </ul>
        
      </nav> -->
      
      <div class="flex-container">
        <h1 class="logo"><a href="https://www.northeastern.edu/"> <img src="img/nee.png" alt="Northeastern University Logo" width="390" height = "65"/></a></h1>
      </a>
        <ul class="navigation">
          
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">Random</a></li>
        </ul>
        <li><button onclick="myFunction();">Change Theme</button></li>
      </div>
      

      </header>
      <h1 style="text-align:center;">&nbsp;</h1>
      <h1 style="text-align:center;">&nbsp;</h1>
      <h1 style="text-align:center;">My Personal Page</h1>
    <main>
      <section>
      <figure style="text-align:center;">
            <img src="img/0.jpeg" alt="Hawaii photo" class="img-responsive">
            <figcaption>A hawaii Feeling</figcaption>
      </figure>
      </section>
      <section class="coursework">
        <article>
        <h2 style="text-align:center;">Coursework</h2>
        <ol style="text-align:center;">
            <li style="list-style-type:lower-alpha">CS5610 41655 Web Development SEC 03 Summer 1 2022</li>
           
            <li style="list-style-type:lower-alpha">CS5800 38300 Algorithms SEC 04 Spring 2022</li>
          
            <li style="list-style-type:lower-alpha">CS5010 19761 Programming Design Paradigm SEC 05</li>
           
            <li style="list-style-type:lower-alpha">CS5011 19762 Recitation For CS 5010 SEC 10 Fall 2022</li>
           
            <li style="list-style-type:lower-alpha">Khoury Graduate Career Preparation – Spring 2022</li>

            <li style="list-style-type:lower-alpha">Dummy</li>
            <li style="list-style-type:lower-alpha">Dummy</li>
            <li style="list-style-type:lower-alpha">Dummy</li>
            <li style="list-style-type:lower-alpha">Dummy</li>
            <li style="list-style-type:lower-alpha">Dummy</li>
            <li style="list-style-type:lower-alpha">Dummy</li>
        </ol>
      </section>

      <section class="education">
        <h2 style="text-align:center;">Education</h2>
        <ul style="text-align:center;">
          <li>Norhteastern University - Master's in CS - in progress</li>
          <li>Dickinson College -Bachelor's in CS - Completed</li>
          <li>Dickinson College -Bachelor's in CS - Dummy</li>
          <li>Dickinson College -Bachelor's in CS - Dummy</li>
          <li>Dickinson College -Bachelor's in CS - Dummy</li>
          <li>Dickinson College -Bachelor's in CS - Dummy</li>
          <li>Dickinson College -Bachelor's in CS - Dummy</li>
          



        </ul>
      </section>

      <section class="skills">
        <h2 style="text-align:center;">Skills</h2>
        <ul style="text-align:center;">
          
          <a href="https://en.wikipedia.org/wiki/HTML" ><li>HTML</li></a> 
         
          <a href="https://en.wikipedia.org/wiki/CSS"><li>CSS</li></a> 
          
          <a href="https://en.wikipedia.org/wiki/C%2B%2B"><li>C++</li></a> 

          <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><li>Java</li></a>

          <a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)"><li>Pascal</li></a>

          <a href="https://www.ruby-lang.org/en/"><li>Ruby</li></a>


        </ul>
      </section>
    </article>
    </main>
    <footer>
    <p class="cp-text">
        © Copyright 2022 Yut Shang. All rights reserved. 
     
        <a href="https://github.com/MarisaShang03" >GitHub &#128295; </a>  
        <a href="mailto:shang.yut@northeaster.edu">Email &#128231;</a>
    </p>
  </footer>
  </body>

</html>