body{
   
    font-family: 'Roboto', sans-serif;
    background-image: url(img/bgbg.jpeg);
}

header{
    text-align: right;
    list-style-type: none;
    background-color: rgb(15, 188, 198);
}

h1{
    color:#1050aa;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.2em;
}



#job-title{
    font-weight: bold;
}

.experience
{
    border: 3px dashed rgb(249, 249, 247);
    margin: 10px 0 10px;
    
}

.about
{
    border: 3px dashed rgb(113, 113, 37);
    margin: 10px 0 10px;
    text-align: center;
}
.education
{
    border: 3px dashed rgb(113, 113, 37);
    margin: 10px 0 10px;
}

a[href*="github"]:hover{
    color:crimson;
}

a[href*="github"]::after
{
    content: url("../images/GitHub-Mark-32px.png");
    /* background-image: ;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block; */
}

h2::first-letter{
    font-size: 3rem;
}

/* header a:last-of-type{
    margin-left: 20px;
} */

a:nth-of-type(2){
    margin-left: 20px;
}

.education .education-list > li:first-child{
    font-style: italic;
}


/* .skills li{
    list-style-type: none;
} */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(101, 8, 8);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  .cp-text{ color: rgba(0,0,0,.7); 
            text-shadow: 0 1px rgba(255, 255, 255, 0.1); 
            text-align: center;}

