<!DOCTYPE html>
<!-- saved from url=(0047)file:///Users/tongtong/Downloads/hw1/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Personal Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./My Personal Page_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./My Personal Page_files/sty.css">
    <link rel="icon" type="image/x-icon" href="file:///Users/tongtong/Downloads/hw1/img/favi.ico">
  </head>

  <body>

    <header>
      <a href="https://www.northeastern.edu/" id="logo">
        <img src="./My Personal Page_files/nee.png" alt="clean Blog" width="390" height="65">
    </a>
        <ul>
            <li><a href="file:///Users/tongtong/Downloads/hw1/index.html">Home</a></li>
            <li><a href="file:///Users/tongtong/Downloads/hw1/aboutme.html">About Me</a></li>
            <li><a href="file:///Users/tongtong/Downloads/hw1/contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="file:///Users/tongtong/Downloads/hw1/about.html">Random</a></li>
        </ul>
    </header>
      <h1>My Personal Page</h1>

    <main>
            <img src="./My Personal Page_files/0.jpeg" alt="" class="img-responsive">
            <figcaption>A hawaii Feeling</figcaption>
      <section class="experience">
        <h2>Coursework</h2>
        <ol>
            <li style="list-style-type:lower-alpha">CS5610 41655 Web Development SEC 03 Summer 1 2022</li>
            <br>
            <li style="list-style-type:lower-alpha">CS5800 38300 Algorithms SEC 04 Spring 2022</li>
            <br>
            <li style="list-style-type:lower-alpha">CS5010 19761 Programming Design Paradigm SEC 05</li>
            <br>
            <li style="list-style-type:lower-alpha">CS5011 19762 Recitation For CS 5010 SEC 10 Fall 2022</li>
            <br>
            <li style="list-style-type:lower-alpha">Khoury Graduate Career Preparation – Spring 2022</li>
        </ol>
      </section>

      <section class="education">
        <h2>Education</h2>
        <ul class="education-list">
          <li>Norhteastern University - Master's in CS - in progress</li>
          <br>
          <br>
          <li>Dickinson College -Bachelor's in CS - Completed</li>
          <br>
          <br>
        </ul>
      </section>

      <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li href="https://en.wikipedia.org/wiki/HTML">HTML</li> 
         
            <li href="https://en.wikipedia.org/wiki/CSS">CSS</li>
            
            <li href="https://en.wikipedia.org/wiki/C%2B%2B">C++</li>
           
            <li href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</li>
            
          
        </ul>
      </section>
    </main>
    <p class="cp-text">
        © Copyright 2022 Yut Shang. All rights reserved. 
     
        <a href="https://github.com/MarisaShang03">GitHub 🔧 </a>  
        <a href="mailto:shang.yut@northeaster.edu">Email 📧</a>
    </p>
  

</body></html>